{
  "name": "pages-editor",
  "version": "0.1.0",
  "description": "A customized Payload CMS editor for creating and managing federal websites",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:db-schema": "NODE_OPTIONS=--no-deprecation payload generate:db-schema",
    "generate:importmap": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "NODE_OPTIONS=--no-deprecation next start",
    "test": "NODE_ENV=test vitest",
    "test:ci": "NODE_ENV=test vitest --run",
    "seed": "yes | payload migrate:fresh && payload run scripts/seed.ts",
    "dc:app:build": "docker compose run --rm app npm run build",
    "dc:gantry": "git clone https://github.com/cloud-gov/pages-site-gantry.git && cp ./docker/Dockerfile-pages-site-gantry pages-site-gantry/Dockerfile",
    "dc:build": "docker compose build --build-arg BUILD_ENV=$(grep BUILD_ENV .env | cut -d '=' -f2)",
    "dc:down": "docker compose down",
    "dc:lint": "docker compose run --rm app npm run lint",
    "dc:gantry-build": "docker compose run --rm site1 npm run build",
    "dc:gantry-install": "docker compose run --rm site1 npm ci",
    "dc:generate:db-schema": "docker compose run --rm app npm run generate:db-schema",
    "dc:generate:importmap": "docker compose run --rm app npm run generate:importmap",
    "dc:generate:types": "docker compose run --rm app npm run generate:types",
    "dc:install": "docker compose run --rm app npm ci",
    "dc:migrate:create": "docker compose run --rm app npx payload migrate:create",
    "dc:migrate:down": "docker compose run --rm app npx payload migrate:down",
    "dc:migrate:fresh": "docker compose run --rm app npx payload migrate:fresh",
    "dc:migrate:status": "docker compose run --rm app npx payload migrate:status",
    "dc:migrate:up": "docker compose run --rm app npx payload migrate",
    "dc:seed": "docker compose run --rm app npm run seed",
    "dc:seed:data": "docker compose run --rm app npx payload run scripts/seed.ts",
    "dc:test": "docker compose run --rm app npm run test",
    "dc:test:ci": "docker compose run --rm app npm run test:ci",
    "dc:up": "docker compose up"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@payloadcms/db-postgres": "^3.50.0",
    "@payloadcms/live-preview-react": "^3.50.0",
    "@payloadcms/next": "^3.50.0",
    "@payloadcms/payload-cloud": "^3.50.0",
    "@payloadcms/plugin-cloud-storage": "^3.50.0",
    "@payloadcms/plugin-form-builder": "^3.50.0",
    "@payloadcms/plugin-nested-docs": "^3.50.0",
    "@payloadcms/plugin-redirects": "^3.50.0",
    "@payloadcms/plugin-search": "^3.50.0",
    "@payloadcms/plugin-seo": "^3.50.0",
    "@payloadcms/richtext-lexical": "^3.50.0",
    "@payloadcms/storage-s3": "^3.50.0",
    "@payloadcms/ui": "^3.50.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@uswds/uswds": "3.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "geist": "^1.3.0",
    "graphql": "^16.8.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.378.0",
    "next": "^15.5.6",
    "next-sitemap": "^4.2.3",
    "payload": "^3.50.0",
    "payload-admin-bar": "^1.0.6",
    "prism-react-renderer": "^2.3.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "7.45.4",
    "sharp": "^0.34.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.4",
    "@payloadcms/eslint-config": "^3.28.0",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/escape-html": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "22.5.4",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.0.8",
    "autoprefixer": "^10.4.19",
    "aws-sdk-client-mock": "^4.1.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.0-beta.2"
  },
  "engines": {
    "node": "^22.12.x",
    "npm": "^10.9.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.25.2",
    "@rollup/rollup-linux-x64-gnu": "^4.39.0"
  }
}
